var Wverifica = $("*").hasClass("border-danger")


if (Wverifica == true){
_cc.msg("Campos com Problemas verifique os Campos em vermelho ","danger")
 


}else {

/* Remove os Relatorios Já existentes*/
$("#modelo").remove()
/* Pega os Valores dos Meus campos*/
var wmov_dt_sys = '2099-12-31';
var wboSintetico = document.getElementById('frmshc.Produto.fme.fmeFiltro.BoSintetico'.toLowerCase()).checked;
var wpFilial = document.getElementById('frmshc.Produto.fme.fmeFiltro.cnFilial'.toLowerCase()).value;
var wpdtMovInicial = document.getElementById('frmshc.Produto.fme.fmeFiltro.dtInicial'.toLowerCase()).value;
var wpdtMovFinal = document.getElementById('frmshc.Produto.fme.fmeFiltro.dtFinal'.toLowerCase()).value;
var wpmat_codigo = document.getElementById('frmshc.Produto.fme.fmeFiltro.cnProduto'.toLowerCase()).value;
var wppac_codigo = document.getElementById('frmshc.Produto.fme.fmeFiltro.cnPaciente'.toLowerCase()).value;
var wpmov_trans = document.getElementById('frmshc.Produto.fme.fmeFiltro.Transacao'.toLowerCase()).value;
var wpdmProdutoTipo = document.getElementById('frmshc.Produto.fme.fmeFiltro.dmProdutoTipo'.toLowerCase()).value;
var wpdmProdutoStatus = document.getElementById('frmshc.Produto.fme.fmeFiltro.dmProdutoStatus'.toLowerCase()).value;
var wpcaProdutoClassificacao = document.getElementById('frmshc.Produto.fme.fmeFiltro.caProdutoClassificacao'.toLowerCase()).value;
var wpcaProdutoGrupo = document.getElementById('frmshc.Produto.fme.fmeFiltro.caProdutoGrupo'.toLowerCase()).value;

var wpcnTerceiro = document.getElementById('frmshc.Produto.fme.fmeFiltro.Fornecedor'.toLowerCase()).value;
var wpChave = document.getElementById('frmshc.Produto.fme.fmeFiltro.Chave'.toLowerCase()).value;
var wpnrDocumento = document.getElementById('frmshc.Produto.fme.fmeFiltro.Documento'.toLowerCase()).value;
var wpAlmoxarifado = document.getElementById('frmshc.Produto.fme.fmeFiltro.Almoxarifado'.toLowerCase()).value;
var wpProf_Codigo = document.getElementById('frmshc.Produto.fme.fmeFiltro.Profissional'.toLowerCase()).value
var wURL = ""



if (wpcnTerceiro != "" || wpcnTerceiro != 0) {
    wURL += " and (cnTerceiro= '" + wpcnTerceiro + "')";
  }
  if (wpChave != "" || wpChave != 0) {
    wURL += " and (mov_trans_chv1 = '" + wpChave + "')";
  }

  if (wpnrDocumento != "" || wpnrDocumento != 0) {
   wURL += " and (nrDocumento = '" + wpnrDocumento + "')";
  }

  if (wpAlmoxarifado != "" || wpAlmoxarifado != 0) {
    wURL += " and (almox_codigo = '" + wpAlmoxarifado + "')";
  }

  if (wpProf_Codigo != "" || wpProf_Codigo != 0) {
    wURL += " and (prof_codigo.nmProfissional = " + wpProf_Codigo + ")";
  }
  
  
if (wpmat_codigo != "" || wpmat_codigo != 0) {
    wURL += " and (mat_codigo = '" + wpmat_codigo + "')";
  }
  

 if (wppac_codigo != "" || wppac_codigo != 0) {
    wURL += " and (pac_codigo = '" + wppac_codigo + "')";
  } 
  
if (wpmov_trans != "" || wpmov_trans != 0) {
  wpmov_trans = "teste"
    wURL += " and (mov_trans = '" + wpmov_trans + "')";
  }


if (wpdmProdutoTipo != "" || wpdmProdutoTipo != 0) {
    wURL += " and (mat_codigo.caMaterialTP= '" + wpdmProdutoTipo + "')";
  }
  
  if (wpdmProdutoStatus != "" || wpdmProdutoStatus != 0) {
    wURL += " and (mat_codigo.doAtivo= '" + wpdmProdutoStatus + "')";
  }


 if (wpcaProdutoClassificacao != "" || wpcaProdutoClassificacao != 0) {
    wURL += " and (mat_codigo.caClassificacaoFiscal= '" + wpcaProdutoClassificacao + "')";
  }
  
  if (wpcaProdutoGrupo != "" || wpcaProdutoGrupo != 0) {
    wURL += " and (mat_codigo.caGrupo = '" + wpcaProdutoGrupo+ "')";
  }
  
  
console.log(wURL)



var wDivReferencia = 'frmshc.Produto.fme.Relatorio'
/* Preenche os campos vazios com 0*/
wpFilial = (wpFilial == '') ? 0 : wpFilial;
wpmat_codigo = (wpmat_codigo == '') ? 0 : wpmat_codigo;
wppac_codigo = (wppac_codigo == '') ? 0 : wppac_codigo
wboSintetico = (wboSintetico == true) ? 1 : 0;

wpdmProdutoStatus = (wpdmProdutoStatus == '0') ? '' : wpdmProdutoStatus;      // Todos
wpdmProdutoStatus = (wpdmProdutoStatus == '1') ? 'S' : wpdmProdutoStatus;     // Ativos
wpdmProdutoStatus = (wpdmProdutoStatus == '2') ? 'N' : wpdmProdutoStatus;     // Inatvos


async function fGeraRelatorio1() {  //              valor da nota              quatidade saida
    
    var wpMPicture = [, , , , , , , , , , , , ,,, ,'fMaskNumber(wCmp,2,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,0,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)'];
    var wpMTitulos = ['SEQ', 'DATA', 'FILIAL', 'PRODUTO CÓDIGO', 'PRODUTO DESCRIÇÃO', 'LOTE', 'ALMOXARIFADO', 'PACIENTE', 'TRANSAÇÃO', 'CHAVE','SEQ','PRODUTO','PROFISSIONAL','FORNECEDOR','NUMERO DOCUMENTO','DATA EMISSÃO ','VALOR NOTA', 'QUANTIDADE ENTRADAS', 'QUANTIDADE SAÍDAS', 'VALOR UNITÁRIO', 'VALOR ENTRADAS', 'VALOR SAÍDAS', 'INVENTÁRIO<br>QUANTIDADE', 'INVENTÁRIO<br>C.MÉDIO', 'ALMOXARIFADO<br>SALDO <br>POR LOTE', 'ALMOXARIFADO<br>C.MÉDIO <br>POR LOTE', 'ALMOXARIFADO<br>VALOR<br>DO LOTE', 'FILIAL<br>SALDO<br>POR LOTE', 'FILIAL<br>C.MÉDIO <br>POR LOTE', 'FILIAL<br>VALOR <br>DO LOTE', 'GERAL<br>SALDO <br>POR LOTE', 'GERAL<br>C.MÉDIO<br>POR LOTE', 'GERAL<br>VALOR <br>DO LOTE', 'ALMOXARIFADO<br>SALDO ANTERIOR', 'ALMOXARIFADO<br>C.MÉDIO <br>ANTERIOR', 'ALMOXARIFADO<br>VALOR<br>ANTERIOR', 'ALMOXARIFADO<br>SALDO', 'ALMOXARIFADO<br>C.MÉDIO', 'ALMOXARIFADO<br>VALOR', 'FILIAL<br>SALDO ANTERIOR', 'FILIAL<br>C.MÉDIO <br>ANTERIOR', 'FILIAL<br>VALOR<br>ANTERIOR', 'FILIAL<br>SALDO', 'FILIAL<br>C.MÉDIO', 'FILIAL<br>VALOR', 'GERAL<br>SALDO ANTERIOR', 'GERAL<br>C.MÉDIO <br>ANTERIOR', 'GERAL<br>VALOR<br>ANTERIOR', 'GERAL<br>SALDO', 'GERAL<br>C.MÉDIO', 'GERAL<br>VALOR'];
    var wURI = cc.url.ccasegd_token + "TABELA=see_matmed_mov&DEBUG=109";
    wURI += "&COLUNAS=mov_dt,mov_filial,mat_codigo,mat_codigo.dsMaterial%20as%20dsMaterial,matl_lote,almox_codigo,pac_codigo,mov_trans,mov_trans_chv1,mov_trans_chv2,mat_TP,prof_codigo.nmProfissional,cnTerceiro.nmTerceiro,nrDocumento,dtDocumento,vlDocumento,mov_qtd_ent,mov_qtd_sai,mov_prc_unit,mov_Valor_Mov_LoteAlmoxarifado_ent,mov_Valor_Mov_LoteAlmoxarifado_sai,mov_qtd_inventario,mov_customedio_inventario,mov_saldolotealmoxarifado,mov_customediolotealmoxarifado,mov_valor_total_lotealmoxarifado,mov_saldolotefilial,mov_customediolotefilial,mov_valor_total_lotefilial,mov_saldolote,mov_customediolote,mov_valor_total_lote,mov_SaldoAlmoxarifado_ant,mov_CustoMedioAlmoxarifado_ant,mov_Valor_Total_Almoxarifado_ant,mov_saldoalmoxarifado,mov_customedioalmoxarifado,mov_valor_total_almoxarifado,mov_SaldoFilial_ant,mov_CustoMedioFilial_ant,mov_Valor_Total_Filial_ant,mov_saldofilial,mov_customediofilial,mov_valor_total_filial,mov_Saldo_ant,mov_CustoMedio_ant,mov_Valor_Total_ant,mov_saldo,mov_customedio,mov_valor_total";
    wURI += "&WHERE= (mov_filial = " + wpFilial + " OR " + wpFilial + "=0) AND mov_dt>= '" + wpdtMovInicial + "' AND mov_dt<= '" + wpdtMovFinal + "' AND NOT (mov_qtd=0 AND mov_trans='INV')"+wURL;
    wURI += "&GROUPBY=mat_codigo, mov_dt, id&QUEBRAS=mat_codigo,mov_filial";
    wURI += "&TOTALIZADORES=mov_qtd_ent,mov_qtd_sai,mov_Valor_Mov_LoteAlmoxarifado_ent,mov_Valor_Mov_LoteAlmoxarifado_sai,mov_valor_total";
    wURI += "&REPETIDORES=mat_codigo,dsMaterial,mov_saldo,mov_customedio,mov_valor_total";
    
    /*Com base no AJAX*/
    
    console.log(wURI)
    try {
        await cc_relatorio(1, 'frmshc.Produto.fme.fmeFiltro.BoSintetico', 1, wURI, wpMPicture, wpMTitulos, wDivReferencia)
        
        
    } catch (error) {
        _cc.msg('Erro durante a execução do relatorio, entre em contato com a equipe do SysCare \n  (erro:099)', 'danger')
        console.log('Erro ' + error)
    }
}

async function fGeraRelatorio4() {
    $("#modelo1").remove()
    /*----------------------------- Relatorio de SALDOS INICIAIS  (Relatório 4)-----------------------*/
    var wpMTitulos1 = ['Total_Inicial', 'Total_Inicial_Filial', '', '']
    wpMPicture1 = ['fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)',]
    var wURL = cc.url.ccasegd_token + "TABELA=see_matmed_mov&DEBUG=109";
    wURL += "&colunas=%60sum(mov_SaldoFilial) AS mov_SaldoFilial ,sum(mov_valor_total_filial) AS mov_valor_total_filial FROM ( SELECT * FROM (SELECT%60 mat_codigo, mov_SaldoFilial, mov_valor_total_filial";
    //wURL += "&WHERE= (mov_filial = " + wpFilial + " OR " + wpFilial + "=0) AND (mat_codigo = " + wpmat_codigo + " OR " + wpmat_codigo + "=0) AND (mov_trans = '" + wpmov_trans + "' OR '" + wpmov_trans + "'='') AND (mat_codigo.caMaterialTP = '" + wpdmProdutoTipo + "' OR '" + wpdmProdutoTipo + "'='') AND (pac_codigo = " + wppac_codigo + " OR " + wppac_codigo + "=0) AND mov_dt<'" + wpdtMovInicial + "' ";
    wURL += "&WHERE= (mov_filial = " + wpFilial + " OR " + wpFilial + "=0) AND (mat_codigo = " + wpmat_codigo + " OR " + wpmat_codigo + "=0) AND (mov_trans = '" + wpmov_trans + "' OR '" + wpmov_trans + "'='') AND (mat_codigo.caMaterialTP = '" + wpdmProdutoTipo + "' OR '" + wpdmProdutoTipo + "'='') AND (pac_codigo = " + wppac_codigo + " OR " + wppac_codigo + "=0) AND mov_dt<'" + wpdtMovInicial + "' AND mov_dt_sys <= '" + wmov_dt_sys + "' AND NOT (mov_qtd=0 AND mov_trans='INV')";
    wURL += "&complemento=order BY mat_codigo, mov_dt desc, mov_seq DESC) x group BY mat_codigo) b ";
    $.get(wURL).then(function (res) {
        wJson = res.data
        wmov_Valor_Total_Filial_Inicial = parseFloat(wJson[0]["mov_valor_total_filial"])
        wmov_SaldoFilial_Inicial = parseFloat(wJson[0]["mov_SaldoFilial"])
        var wJson = {
            "wmov_Valor_Total_Filial_Inicial": wmov_Valor_Total_Filial_Inicial,
            "wmov_SaldoFilial_Inicial": wmov_SaldoFilial_Inicial,
        }
        //var wJson = {
        //    "wmov_Valor_Total_Inicial": wmov_Valor_Total_Inicial,
        //    "wmov_Valor_Total_Filial_Inicial": wmov_Valor_Total_Filial_Inicial,
        //    "wmov_SaldoFilial_Inicial": wmov_SaldoFilial_Inicial,
        //    "wmov_Saldo_Inicial": wmov_Saldo_Inicial,
        //}
        try {
            cc_relatorio(4, 'frmshc.Produto.fme.fmeFiltro.BoSintetico', 2, wJson, wpMPicture1, wpMTitulos1, 'frmshc.Produto.fme.SaldosIniciais')
        } catch (error) {
            _cc.msg('Erro durante a execução do relatorio, entre em contato com a equipe do SysCare \n  (erro:099)', 'danger')
            console.log('Erro ' + error)
        }
    }).catch(err => {
        console.log("error :", err)
    })
}

async function fGeraRelatorio5() {
    $("#modelo2").remove()
    var wpMTitulos1 = ['', '', '', '', '']
    var wpMPicture1 = ['fMaskNumber(wCmp,6,1,0)', 'fMaskNumber(wCmp,6,1,0)', , ,]
    var wURL = cc.url.ccasegd_token + "TABELA=see_matmed_mov&DEBUG=109";
    wURL += "&colunas=%60sum(mov_SaldoFilial) AS mov_SaldoFilial , sum(mov_valor_total_filial) AS mov_valor_total_filial FROM ( SELECT * FROM (SELECT%60 mat_codigo, mov_SaldoFilial, mov_valor_total_filial";
    wURL += "&WHERE= (mov_filial = " + wpFilial + " OR " + wpFilial + "=0) AND (mat_codigo = " + wpmat_codigo + " OR " + wpmat_codigo + "=0) AND (mov_trans = '" + wpmov_trans + "' OR '" + wpmov_trans + "'='') AND (mat_codigo.caMaterialTP = '" + wpdmProdutoTipo + "' OR '" + wpdmProdutoTipo + "'='') AND (pac_codigo = " + wppac_codigo + " OR " + wppac_codigo + "=0) AND mov_dt<='" + wpdtMovFinal + "' AND mov_dt_sys <= '" + wmov_dt_sys + "' AND NOT (mov_qtd=0 AND mov_trans='INV')";

    wURL += "&complemento=order BY mat_codigo, mov_dt desc, mov_seq DESC) x group BY mat_codigo) b ";
    $.get(wURL).then(function (res) {
        wJson = res.data
        //wmov_Valor_Total_Final = parseFloat(wJson[0]["mov_valor_total"])
        wmov_Valor_Total_Filial_Final = parseFloat(wJson[0]["mov_valor_total_filial"])
        wmov_SaldoFilial_Final = parseFloat(wJson[0]["mov_SaldoFilial"])
        //wmov_Saldo_Final = parseFloat(wJson[0]["mov_Saldo"])
        var wJsonManual = {
            "Valor_Total_Filial_Final": wmov_Valor_Total_Filial_Final,
            "SaldoFilial_Final": wmov_SaldoFilial_Final,
        }
        //var wJsonManual = {
        //    "Valor_Total_Final": wmov_Valor_Total_Final,
        //    "Valor_Total_Filial_Final": wmov_Valor_Total_Filial_Final,
        //    "SaldoFilial_Final": wmov_SaldoFilial_Final,
        //    "Saldo_Final": wmov_Saldo_Final,
        //}
        try {
            cc_relatorio(5, 'frmshc.Produto.fme.fmeFiltro.BoSintetico', 2, wJsonManual, wpMPicture1, wpMTitulos1, 'frmshc.Produto.fme.SaldosFinais')
        } catch (error) {
            _cc.msg('Erro durante a execução do relatorio, entre em contato com a equipe do SysCare \n  (erro:099)', 'danger')
            console.log('Erro ' + error)
        }
    }).catch(err => {
        console.log("error:", err)
    })
}




try {
    await fGeraRelatorio1()
} catch (error) {
    _cc.msg('Erro durante a execução do relatorio, entre em contato com a equipe do SysCare \n  (erro:099)', 'danger')
    console.log('Erro ' + error)
}

try {
    await fGeraRelatorio4()
} catch (error) {
    _cc.msg('Erro durante a execução do relatorio, entre em contato com a equipe do SysCare \n  (erro:099)', 'danger')
    console.log('Erro ' + error)
}

try {
    await fGeraRelatorio5()
} catch (error) {
    _cc.msg('Erro durante a execução do relatorio, entre em contato com a equipe do SysCare \n  (erro:099)', 'danger')
    console.log('Erro ' + error)
}
 
}
